<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>

.about{
    text-align: center;
    padding-top: 100px;
    font-size: 20px;
   
}

.about img {
    width: 200px;
}



</style>

</head>
<body>

<div class ="about">

<img src="pic.jpeg">

  <h1>Who I Am</h1>
  <p>I am an aspiring web developer with an interest in creating websites 
and software solutions. I enjoy learning new technologies and improving 
my programming skills through projects and practical experience.</p>
</div>

</body>
</html>